spring.application.name=BankProjectFinal
 spring.datasource.url= jdbc:oracle:thin:@//arjchauh-CRT43C4:1521/FREE
 spring.datasource.username=system
 spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8184
